
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <!-- <i class="icon fa fa-paper-plane"></i> -->
                            </div><!--//icon-holder-->
                            <h3 class="title">HoneyComb - {packageName}</h3>
                            <p class="intro">Documentation for {packageName} package</p>
                            <a class="link" href="{file}"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
